image: "ruby:2.6.5"

before_script:
  - apt-get update -qq && apt-get install -y -qq sqlite3 libsqlite3-dev nodejs
  - ruby -v
  - which ruby
  - gem install bundler
  - bundle install --jobs $(nproc)  "${FLAGS[@]}"

security check:
  stage: .pre
  script:
    - brakeman

code style check:
  stage: test
  script:
    - rubocop

tests:
  stage: test
  script:
    - rspec