image: "ruby:2.5.1"

before_script:
  - apt-get update -qq && apt-get install -y -qq sqlite3 libsqlite3-dev nodejs
  - ruby -v
  - which ruby
  - gem install bundler --no-ri --no-rdoc
  - bundle update --bundler
  - bundle install --jobs $(nproc)  "${FLAGS[@]}"
  - bundle exec rake db:migrate --quiet
  - bundle exec rake db:test:prepare --quiet

rubocop:
  script:
    - bundle exec rubocop